\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries and conservation laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noether's theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetries and conserved currents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global phase symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local phase (gauge) symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electromagnetic interaction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress-energy tensor, angular momentum tensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum fields}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
