Robert Walpole
Spencer Compton
Henry Pelham
Thomas Pelham-Holles
William Cavendish
Thomas Pelham-Holles
John Stuart
George Grenville
Charles Watson-Wentworth
William Pitt(Elder)
Augustus FitzRoy
Frederick North
Charles Watson-Wentworth
William Petty-FitzMaurice
William Cavendish-Bentinck
William Pitt(Younger)
Henry Addington
William Pitt(Younger)
William Grenville
William Cavendish-Bentinck
Spencer Perceval
Robert Jenkinson
George Canning
Frederick Robinson
Arthur Wellesley
Charles Grey
William Lamb
Arthur Wellesley
Robert Peel
William Lamb
Robert Peel
John Russell
Edward Smith-Stanley
George Hamilton-Gordon
Henry John Temple
Edward Smith-Stanley
Henry John Temple
John Russell
Edward Smith-Stanley
Benjamin Disraeli
William Gladstone
Benjamin Disraeli
William Gladstone
Robert Gascoyne-Cecil
William Gladstone
Robert Gascoyne-Cecil
William Gladstone
Archibald Primrose
Robert Gascoyne-Cecil
Arthur Balfour
Henry Campbell-Bannerman
Herbert Asquith
David George
Andrew Law
Stanley Baldwin
Ramsay MacDonald
Stanley Baldwin
Ramsay MacDonald
Stanley Baldwin
Neville Chamberlain
Winston Churchill
Clement Attlee
Winston Churchill
Anthony Eden
Harold Macmillan
Alec Douglas-Home
Harold Wilson
Edward Heath
Harold Wilson
James Callaghan
Margaret Thatcher
John Major
Tony Blair
Gordon Brown
David Cameron
