\contentsline {section}{\numberline {1}Basic of thermodynamics}{2}{}%
\contentsline {section}{\numberline {2}Thermodynamics equilibrium}{2}{}%
\contentsline {subsection}{\numberline {2.1}Open systems}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Availability}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Availability is equivalent to useful work}{2}{}%
\contentsline {subsection}{\numberline {2.2}Close systems}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Constant temperature at equilibrium}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Constant chemical potential at equilibrium}{2}{}%
\contentsline {subsection}{\numberline {2.3}Overview of thermodynamics potentials}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Detailed discussion about each thermodynamic potential}{3}{}%
\contentsline {subsection}{\numberline {2.4}Phase Equilibrium}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Phase Equilibrium in van de waal gas}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Clausius-Clapeyron Equation}{3}{}%
\contentsline {subsection}{\numberline {2.5}Mixture of ideal gas}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Chemical Equilibrium}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Equilibrium Constant}{3}{}%
\contentsline {section}{\numberline {3}Statistical Mechanics}{3}{}%
\contentsline {section}{\numberline {4}Classical Ideal Gas}{3}{}%
\contentsline {section}{\numberline {5}Fermi gas}{4}{}%
\contentsline {section}{\numberline {6}Bose gas}{4}{}%
\contentsline {section}{\numberline {7}Non-ideal Gas and Liquids}{4}{}%
\contentsline {subsection}{\numberline {7.1}2 particle probability}{4}{}%
\contentsline {subsection}{\numberline {7.2}Radial distribution function}{4}{}%
\contentsline {subsection}{\numberline {7.3}Mean Energy}{4}{}%
\contentsline {subsection}{\numberline {7.4}Viral}{4}{}%
\contentsline {subsubsection}{\numberline {7.4.1}$\braket {\nu _{ext}}$}{4}{}%
\contentsline {subsubsection}{\numberline {7.4.2}$\braket {\nu _{int}}$}{4}{}%
