\contentsline {section}{\numberline {1}Revision}{2}{}%
\contentsline {subsection}{\numberline {1.1}Maxwell relation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Relative permittivity and magnetic permeability}{2}{}%
\contentsline {subsection}{\numberline {1.3}Electromagnetic Energy}{2}{}%
\contentsline {subsection}{\numberline {1.4}Vector Potential}{2}{}%
\contentsline {subsection}{\numberline {1.5}EM waves}{2}{}%
\contentsline {subsection}{\numberline {1.6}Some Mathematics}{3}{}%
\contentsline {subsection}{\numberline {1.7}Linear Polarisation and Brewster angle}{3}{}%
\contentsline {section}{\numberline {2}Optics}{3}{}%
\contentsline {subsection}{\numberline {2.1}Jones's Notation}{3}{}%
\contentsline {subsection}{\numberline {2.2}Birefringent Material}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Discussion 1}{4}{}%
\contentsline {subsection}{\numberline {2.3}Waveplate/Retarders}{4}{}%
\contentsline {subsection}{\numberline {2.4}Faraday effect}{5}{}%
\contentsline {subsection}{\numberline {2.5}Coherence}{5}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Coherence and Interference}{5}{}%
\contentsline {subsection}{\numberline {2.6}Lifetime broadening}{5}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Temporal Coherence}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Power Spectrum of Temporal Coherence}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Summary of basic results}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.4}Spatial Coherence}{6}{}%
\contentsline {subsection}{\numberline {2.7}Polarisation formula}{6}{}%
\contentsline {subsection}{\numberline {2.8}Faraday effect}{7}{}%
\contentsline {section}{\numberline {3}Electrodynamics}{7}{}%
\contentsline {subsection}{\numberline {3.1}Gauge in EM}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Steady Current in vacuum}{7}{}%
\contentsline {subsection}{\numberline {3.2}$\vb {A}$ in simple cases}{8}{}%
\contentsline {subsection}{\numberline {3.3}$\vb {A}$ in quantum mechanics}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1} Aharanov-Bohm Effect}{8}{}%
\contentsline {subsection}{\numberline {3.4} Maxwell Equation in terms of A and $\phi $}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Lorenz condition}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Solution for A and $\phi $}{8}{}%
\contentsline {section}{\numberline {4}Dipole Radiation}{8}{}%
\contentsline {subsection}{\numberline {4.1}The Hertzian Dipole}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Vector Potential}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Scalar Potential}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Electric and Magnetic Fields}{9}{}%
\contentsline {subsection}{\numberline {4.2}Multipole Expansion}{10}{}%
\contentsline {section}{\numberline {5}Antennas}{10}{}%
\contentsline {section}{\numberline {6}Scattering}{10}{}%
\contentsline {subsection}{\numberline {6.1}Polarisation of Scattered Waves}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Polarisation}{11}{}%
\contentsline {subsection}{\numberline {6.2}Rayleigh Scattering}{11}{}%
\contentsline {subsection}{\numberline {6.3}Thompson Scattering}{11}{}%
\contentsline {section}{\numberline {7}S5pecial Relativity}{11}{}%
\contentsline {section}{\numberline {8}Radiation and Relativistic Electrodynamics}{11}{}%
\contentsline {subsection}{\numberline {8.1}Uniform moving charge}{11}{}%
\contentsline {subsection}{\numberline {8.2}Cerenkov Radiation}{11}{}%
