\contentsline {section}{\numberline {1}Revision}{2}{}%
\contentsline {section}{\numberline {2}Optics}{2}{}%
\contentsline {subsection}{\numberline {2.1}Jones's Notation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Birefringent Material}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Discussion 1}{2}{}%
\contentsline {section}{\numberline {3}Electrodynamics}{2}{}%
\contentsline {subsection}{\numberline {3.1}Gauge in EM}{2}{}%
\contentsline {subsection}{\numberline {3.2}$\vb {A}$ in simple cases}{2}{}%
\contentsline {subsection}{\numberline {3.3}$\vb {A}$ in quantum mechanics}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Hamiltonian}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Aharanov-Bohm Effect}{2}{}%
\contentsline {subsection}{\numberline {3.4}Maxwell Equation in terms of A and $\phi $}{2}{}%
\contentsline {subsection}{\numberline {3.5}Solution for A and $\phi $}{2}{}%
