\contentsline {section}{\numberline {1}Particle Dynamics}{2}{}%
\contentsline {subsection}{\numberline {1.1}Lorentz transformation}{2}{}%
\contentsline {section}{\numberline {2}Electromagnetism}{2}{}%
\contentsline {section}{\numberline {3}Spacetime Curvature}{2}{}%
\contentsline {subsection}{\numberline {3.1}Subsection 1}{2}{}%
\contentsline {section}{\numberline {4}Gravitation field equations}{2}{}%
\contentsline {subsection}{\numberline {4.1}Energy Momentum Tensor}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Properties of Energy-momentum tensor}{3}{}%
\contentsline {subsection}{\numberline {4.2}Energy-momentum Tensor in Ideal Fluid}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Continuity Equation}{3}{}%
\contentsline {subsection}{\numberline {4.3}Einstein Field Equation}{3}{}%
\contentsline {section}{\numberline {5}The Schwarzchild Solution}{3}{}%
\contentsline {subsection}{\numberline {5.1}Geodesics in Schwarzchild spacetime}{3}{}%
\contentsline {subsection}{\numberline {5.2}Effective potential energy}{4}{}%
\contentsline {section}{\numberline {6}Shapes of orbits for massive and massless particles}{4}{}%
\contentsline {subsection}{\numberline {6.1}Shape of Orbit}{4}{}%
