\contentsline {section}{\numberline {1}Some basic concepts}{2}{}%
\contentsline {section}{\numberline {2}Formulation of the Fluid Equations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Conservation of mass}{2}{}%
\contentsline {subsection}{\numberline {2.2}Conservation of momentum}{2}{}%
\contentsline {section}{\numberline {3}Gravitation}{2}{}%
\contentsline {subsection}{\numberline {3.1}Potential of a Spherical Mass Distribution}{2}{}%
\contentsline {subsection}{\numberline {3.2}Gravitational Potential Energy}{2}{}%
\contentsline {subsection}{\numberline {3.3}Virial Theorem}{2}{}%
\contentsline {section}{\numberline {4}Equation of state and the energy equation}{3}{}%
\contentsline {subsection}{\numberline {4.1}Equation of state}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Barotropic}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Energy equation for non-Barotropic case}{3}{}%
