\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some basic concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the Fluid Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of mass}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential of a Spherical Mass Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravitational Potential Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virial Theorem}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
